a)false-there are operations evaluated from right to left(=).
b)true
c)false-it prints "a=5"
d)false-there are arithmetic operations having different  percedence.
e)false-h22 is a valid variable name.
