3.5

1.The function prototype includes function's name, arguments, and their type.
2.The function definition includes includes both prototype information and function body (operators, statements, utilizations).
