1.7. Why is so much attention today focused on object-oriented programming in general and C++ in particular?
Object-oriented design (OOD) models software in the language of real-world objects. C ++ programmers create their own user-defined types, called classes.
