The function prototype includes the information such as function's name, return type,the list of arguments. 
The function definition includes not only everything function prototype includes, but also the functions's body, where important instructions are located.
