In this program when counter variable value is 5, loop operator must continue to the next iteration.
We can replace it by preincrement increase operator, when counter variable is 5 in this way, as shown in the exercise.

